{
  "name": "react-starter",
  "version": "0.1.0",
  "description": "My react starter kit",
  "main": "index.js",
  "repository": "git@github.com:arpi17/react-starter.git",
  "author": "Arpad Illyes <arpadillyes93@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "flow": "flow"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "error-overlay-webpack-plugin": "^0.4.0",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.106.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
